{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "js",
    "jsx"
  ],
  "license": "ISC",
  "author": "Hiten Chavda",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10"
  }
}
